POSTGRES_HOST=localhost
POSTGRES_DB=bookstore_database
POSTGRES_USER=postgres
POSTGRES_PWD=password
POSTGRES_DB_TEST=test
ENV=dev

BCRYPT_PASSWORD=udacity
SALT_ROUNDS=10 
SALT_ROUNDS=10

TOKEN_SECRET=udacity 